{
  "name": "Factorio Item Browser",
  "short_name": "FIB",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#165868",
  "theme_color": "#165868",
  "description": "Browse for thousands of items and recipes in all of the mods of Factorio.",
  "icons": [
    {
      "src": "icon32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon160.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
